# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/07-Databases

#all:
#  doctrine:
#    class: sfDoctrineDatabase
#    param:
#      dsn:      mysql:host=localhost;dbname=management
#      username: root
#      password: 

all:
  doctrine:
    class: sfDoctrineDatabase
    param:
      dsn:      mysql:host=localhost;dbname=
      username:
      password:
      attributes:
        use_native_enum: true
        default_table_charset: utf8
        default_table_collate: utf8_unicode_ci
#      is_master: true
#
#      #  slave:
#      #    class: sfDoctrineDatabase
#      #    param:
#      #      dsn:      mysql:host=;dbname=
#      #      username:
#      #      password:
#      #      attributes:
#      #        use_native_enum: true
#      #        default_table_charset: utf8
#      #        default_table_collate: utf8_unicode_ci
