#
showSuccess:
  stylesheets:    ["sb_admin.css","main.css"]
  javascripts:    ["disableOnSubmit.js", "autoSizeTextarea.js"]

searchSuccess:
  stylesheets:    ["sb_admin.css","main.css"]
  javascripts:    ["disableOnSubmit.js"]

newSuccess:
  stylesheets:    ["sb_admin.css","main.css"]
  javascripts:    ["disableOnSubmit.js"]