actAs:
  Timestampable:

Account:
  columns:
    id:                    { type: integer, primary: true, autoincrement: true, unsigned: true }
    name:                  { type: varchar(255) }
    nickname:              { type: varchar(255) }
    password:              { type: varchar(255) }
    authority_group_id:    { type: integer, unsigned:true, notnull: true }

Store:
  columns:
    id:                     { type: integer, primary: true, autoincrement: true, unsigned: true }
    region:                 { type: varchar(255) }
    prefecture:             { type: varchar(255) }
    company_name:           { type: varchar(255) }
    company_name_kana:      { type: varchar(255) }
    president:              { type: varchar(255) }
    president_kana:         { type: varchar(255) }
    person_in_charge:       { type: varchar(255) }
    person_in_charge_kana:  { type: varchar(255) }
    sales_representative:   { type: varchar(255) }
    company_address:        { type: varchar(255) }
    company_tel:            { type: varchar(255) }
    company_mobile_phone:   { type: varchar(255) }
    company_fax:            { type: varchar(255) }
    store_name:             { type: varchar(255) }
    store_address:          { type: varchar(255) }
    store_tel:              { type: varchar(255) }
    store_fax:              { type: varchar(255) }
    mail:                   { type: varchar(255) }
    url:                    { type: varchar(255) }
    genre:                  { type: varchar(255) }
    store_count:            { type: integer, unsigned: true }
    new_flag:               { type: boolean, notnull: true, default: 1 }
    send_document_flag:     { type: boolean, notnull: true, default: 0 }
    expected_flag:          { type: boolean, notnull: true, default: 0 }
    appointment_flag:       { type: boolean, notnull: true, default: 0 }
    call_again_flag:        { type: boolean, notnull: true, default: 0 }
    failure_receive_flag:   { type: boolean, notnull: true, default: 0 }
    phone_ban_flag:         { type: boolean, notnull: true, default: 0 }
    call_schedule:          { type: datetime, notnull: true }
    memo:                   { type: text }
    send_document_fax_flag: { type: boolean, notnull: true, default: 0 }

CallInfo:
  columns:
    id:                    { type: integer, primary: true, autoincrement: true, unsigned: true }
    store_id:              { type: integer, unsigned: true, default: 0, notnull: true } 
    call_date:             { type: datetime }
    target:                { type: integer, unsigned: true, notnull: true }
    caller:                { type: varchar(255) }
    detail:                { type: text }
  relations:
    Store:

VisitInfo:
  columns:
    id:                    { type: integer, primary: true, autoincrement: true, unsigned: true }
    store_id:              { type: integer, unsigned: true, default: 0, notnull: true } 
    visit_date:            { type: datetime }
    target:                { type: integer, unsigned: true, notnull: true }
    status_num:            { type: integer, unsigned: true, default: 0, notnull: true }
    appointment_type:      { type: integer, unsigned: true, default: 0, notnull: true }
    detail:                { type: text }
  relations:
    Store:

Product:
  columns:
    id:                    { type: integer, primary: true, autoincrement: true, unsigned: true }
    name:                  { type: varchar(255), notnull: true}
    
ProposalProduct:
  columns:
    id:                    { type: integer, primary: true, autoincrement: true, unsigned: true }
    store_id:              { type: integer, unsigned: true, default: 0, notnull: true }
    product_id:            { type: integer, unsigned: true, default: 0, notnull: true }
    region:                { type: varchar(255) }
    prefecture:            { type: varchar(255) }
    possession_flag:       { type: boolean, notnull: true, default: 0 }
  relations:
    Store:
    Product:
     
DealProduct:
  columns:
    id:                    { type: integer, primary: true, autoincrement: true, unsigned: true }
    store_id:              { type: integer, unsigned: true, default: 0, notnull: true }
    product_id:            { type: integer, unsigned: true, default: 0, notnull: true }
    region:                { type: varchar(255) }
    prefecture:            { type: varchar(255) }
  relations:
    Store:
    Product:

Contract:
  columns:
    id:                    { type: integer, primary: true, autoincrement: true, unsigned: true }
    store_id:              { type: integer, unsigned: true, default: 0, notnull: true } 
    product_id:            { type: integer, unsigned: true, default: 0, notnull: true }
    contract_date:         { type: date }
    target:                { type: integer, unsigned: true, default: 0, notnull: true }
    initial_cost:          { type: integer, unsigned: true } 
    period_flag:           { type: integer, unsigned: true }
    payment:               { type: integer, unsigned: true }
    start_date:            { type: date }
    end_date:              { type: date }
    detail:                { type: text }
  relations:
    Store:
    Product:

BillingDestination:
  columns:
    id:                    { type: integer, primary: true, autoincrement: true, unsigned: true }
    contract_id:           { type: integer, unsigned: true, default: 0, notnull: true }
    target:                { type: integer, unsigned: true, default: 0, notnull: true }
    name:                  { type: varchar(255) }
    address:               { type: varchar(255) }
    tel:                   { type: varchar(255) } 
  relations:
    Contract:
